<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  
      <style>

      @import url(http://fonts.googleapis.com/css?family=Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
  margin: 0;
  padding: 0  
}
body {
  background: url("images/food2.jpg");
  color: #B1B1B1;
  background-size: cover;
 


}
#contact {
  overflow: auto;
}
#contact #form {
  width:410px;
  float:left;
}
#contact #form h2 {
  font: 48px 'Bree Serif', Georgia, serif;
}
#contact #form span {
  display:block;
  float:left;
  width:100px;
  padding-top:5px;
  font: 14px/16px'Bree Serif', Georgia, serif;
  color: white;
}
#contact #form input {
  float:left;
  width:255px;
  border:0px;
  color:#F1F1F1;
  padding:10px 10px 10px 30px;
  font: 11px/20px'Open Sans', Verdana, Helvetica, sans-serif;
  margin-bottom:10px;
}
#contact #form textarea {
  float:left;
  border:0px;
  width:255px;
  height:140px;
  padding:10px 10px 10px 30px;
  font: 11px/20px'Open Sans', Verdana, Helvetica, sans-serif;
  color:#F1F1F1;
  resize: none;
}

#contact #form input.submit {
  width:85px;
  height:30px;
  float:right;
  padding:0px 0px 5px 0px;
  margin:10px 16px 0px 0px;
  background:#222222;
  color:#F1F1F1;
  font: 14px/16px'Bree Serif', Georgia, serif;
}


    </style>

 

</head>

         
      
<body>

  <div style="background-color:black" class="mdl-layout__header-row">
            
			<img onClick="window.location.href='index.html'" style="width:60px; height=60px; left:20%" src="images/logo.png">
            <span class="mdl-layout-title" style="color:white">Contact Us</span>
           
            <div class="mdl-layout-spacer"></div>
            
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" onClick="window.location.href='provider.html'"style="color:white">PROVIDERS</a>
               <a class="mdl-navigation__link" onClick="window.location.href='driver.html'" style="color:white">DRIVERS</a>  
                <a class="mdl-navigation__link" onClick="window.location.href='charities.html'" style="color:white">CHARITIES</a>  
                <a class="mdl-navigation__link" onClick="window.location.href='about.html'" style="color:white">ABOUT</a>  
                <a class="mdl-navigation__link" style="color:white">CONTACT US</a>  				
            </nav>
         </div>

		 <div class="col-lg-12 text-center" style="text-align: center">
                    <h4 class="section-heading" style="color: white">Share your experiences or let us know how we are doing.</h4>
       </div>
      
  
  <section id="contact" style="position: relative; left:35%">
					<div class="content">
						<div id="form">
							<form action="" id="contactForm" method="post">
								<span>Name</span>
								<input style="color:black" type="text" name="name" class="name" placeholder="Enter your name" tabindex=1 />
								<span>Email</span>
								<input style="color:black" type="text" name="email" class="email" placeholder="Enter your email" tabindex=2 />
								<span>Message</span>
								<textarea style="color:black" class="message" placeholder="Enter message" tabindex=4></textarea>
								<input  type="submit" name="submit" value="SEND" class="submit" tabindex=5>
							</form>
						</div>
			</section>
 

    <script src="js/index.js"></script>


</body>
</html>
